// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// My own code:

// Variables
@maxWidth: 1080px;
@desktopRootFontSize: 100%;
@mobileRootFontSize: 150%;
@h1Relative: 1rem * 3;
@h2Relative: 1rem * 2;
@h3Relative: 1rem * 1.5;
@avatarDiameter: 20rem;
@bannerMiddleMargin: 1rem;

// Mixins
.testBorder() {
	border: 1px solid red;
}

.flexColumn() {
	display: flex;
	flex-direction: column;
}

// The rest
.root {
	font-size: @desktopRootFontSize;
}

.container {
	background: rgb(20, 20, 20);
	max-width: @maxWidth;
	margin: 0 auto;
	.flexColumn();
}

header {
	padding-top: 1rem;
	padding-bottom: 5rem;
	
	nav {
		display: flex;
		justify-content: center;

		a {
			// .testBorder();
			background: rgb(10, 10, 10);
			border-radius: 5px;
			padding: 0.5rem 2.5rem;
			margin: 0rem 3rem;
			color: lightgrey;
			text-decoration: none;
		}
	}
}

.banner {
	display: flex;
	justify-content: center;

	.avatar {
		margin-right: @bannerMiddleMargin;

		img {
			height: @avatarDiameter;
			border-radius: 50%;
			border: 5px solid rgb(10, 10, 10);
		}
	}

	.tile {
		margin-left: @bannerMiddleMargin;
		.flexColumn();
		align-items: center;
		justify-content: space-between;

		h1 {
			font-size: @h1Relative;
			color: lightgrey;
		}

		.bio.short {
			font-size: @h3Relative;
			.flexColumn();
			align-items: center;
			line-height: 3rem;
			color: lightgrey;
		}

		button {
			font-size: @h2Relative;
			margin-bottom: 1rem;
			background: rgb(10, 10, 10);
			color: lightgrey;
			border: 5px solid rgb(15, 15, 15);
		}
	}
}

.info {
	.testBorder();
}

footer {
	.testBorder();
}